{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "static": [
        {
            "src": "public/data.json",
            "dest": "/data.json"
        }
    ]
} 